<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5sp"
    cardview:cardBackgroundColor="@color/common_google_signin_btn_text_light_disabled">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoPerfilMensaje"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nombreMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/horaMensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/mensajeMensaje"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="hola de nuevo!!"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/mensajeFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>